<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
  <title>Exit-Game Landing Page</title>
  <style>
    body {
      color: #333;
      font-family: "Lato", "sans-serif";
    }
    a:link, a:visited {
      text-decoration: none;
      color: #333;
    }
    .landing {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 60vh;
    }
    .box {
      align-self: center;
      justify-self: center;
      text-align: center;
    }
    .backToGame {
      padding: 1vw 2vw;
      border-radius: 2px;
      border: 1px solid #333;
      box-shadow: 0 0 2px 1px #999;
      display: inline-block;
      transition: all .2s;
    }
    .backToGame:hover {
      background-color: #555;
      color: #f5f5f5;
    }
  </style>
</head>
<body>
  <div class="landing">
    <div class="box">
      <p>Mängust väljumise testimisleht :)</p>
      <a class="backToGame" href="../../index.html">Tagasi mängima!</a>
    </div>
  </div>
</body>
</html>